mensageria.rabbit.exchange=amq.direct
mensageria.rabbit.filas.notificarCadastrados=notificarCadastrados
mensageria.rabbit.filas.vagas=vagasAlteradas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
java.runtime.version=11
server.port=8082